<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11A494a</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1128</string>
		<string key="IBDocument.HIToolboxVersion">564.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="670305735">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="462157746">
								<reference key="NSNextResponder" ref="670305735"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="401079730">
										<reference key="NSNextResponder" ref="462157746"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{100, 100}</string>
										<reference key="NSSuperview" ref="462157746"/>
										<reference key="NSNextKeyView" ref="807116678"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="807116678">
										<reference key="NSNextResponder" ref="462157746"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{100, 100}</string>
										<reference key="NSSuperview" ref="462157746"/>
										<reference key="NSNextKeyView" ref="990952045"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="133658002">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">user_info_photo_frame@2x.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{15, 15}, {100, 100}}</string>
								<reference key="NSSuperview" ref="670305735"/>
								<reference key="NSNextKeyView" ref="401079730"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="133658002"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="595530084">
								<reference key="NSNextResponder" ref="670305735"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="220901800">
										<reference key="NSNextResponder" ref="595530084"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{290, 250}</string>
										<reference key="NSSuperview" ref="595530084"/>
										<reference key="NSNextKeyView" ref="584058939"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">user_info_renren_detail_bg@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="584058939">
										<reference key="NSNextResponder" ref="595530084"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{33, 15}, {42, 20}}</string>
										<reference key="NSSuperview" ref="595530084"/>
										<reference key="NSNextKeyView" ref="261974524"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">性别</string>
										<object class="NSColor" key="IBUITextColor" id="720989201">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">14</float>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="338427670">
											<int key="type">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="290976640">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="646556809">
										<reference key="NSNextResponder" ref="595530084"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 55}, {60, 20}}</string>
										<reference key="NSSuperview" ref="595530084"/>
										<reference key="NSNextKeyView" ref="215324463"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">生日</string>
										<reference key="IBUITextColor" ref="720989201"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">14</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="338427670"/>
										<reference key="IBUIFont" ref="290976640"/>
									</object>
									<object class="IBUILabel" id="261974524">
										<reference key="NSNextResponder" ref="595530084"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{90, 15}, {42, 20}}</string>
										<reference key="NSSuperview" ref="595530084"/>
										<reference key="NSNextKeyView" ref="646556809"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">男</string>
										<reference key="IBUITextColor" ref="720989201"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">14</float>
										<reference key="IBUIFontDescription" ref="338427670"/>
										<reference key="IBUIFont" ref="290976640"/>
									</object>
									<object class="IBUILabel" id="215324463">
										<reference key="NSNextResponder" ref="595530084"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{90, 55}, {190, 20}}</string>
										<reference key="NSSuperview" ref="595530084"/>
										<reference key="NSNextKeyView" ref="609594234"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">1991.1.1</string>
										<reference key="IBUITextColor" ref="720989201"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">14</float>
										<reference key="IBUIFontDescription" ref="338427670"/>
										<reference key="IBUIFont" ref="290976640"/>
									</object>
									<object class="IBUILabel" id="666491520">
										<reference key="NSNextResponder" ref="595530084"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{90, 95}, {190, 20}}</string>
										<reference key="NSSuperview" ref="595530084"/>
										<reference key="NSNextKeyView" ref="174207924"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">上海</string>
										<reference key="IBUITextColor" ref="720989201"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">14</float>
										<reference key="IBUIFontDescription" ref="338427670"/>
										<reference key="IBUIFont" ref="290976640"/>
									</object>
									<object class="IBUILabel" id="609594234">
										<reference key="NSNextResponder" ref="595530084"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{33, 95}, {42, 20}}</string>
										<reference key="NSSuperview" ref="595530084"/>
										<reference key="NSNextKeyView" ref="666491520"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">家乡</string>
										<reference key="IBUITextColor" ref="720989201"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">14</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="338427670"/>
										<reference key="IBUIFont" ref="290976640"/>
									</object>
									<object class="IBUILabel" id="174207924">
										<reference key="NSNextResponder" ref="595530084"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{33, 135}, {42, 20}}</string>
										<reference key="NSSuperview" ref="595530084"/>
										<reference key="NSNextKeyView" ref="171367182"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">高中</string>
										<reference key="IBUITextColor" ref="720989201"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">14</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="338427670"/>
										<reference key="IBUIFont" ref="290976640"/>
									</object>
									<object class="IBUILabel" id="171367182">
										<reference key="NSNextResponder" ref="595530084"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{90, 135}, {190, 20}}</string>
										<reference key="NSSuperview" ref="595530084"/>
										<reference key="NSNextKeyView" ref="686762415"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">东北师大附中</string>
										<reference key="IBUITextColor" ref="720989201"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">14</float>
										<reference key="IBUIFontDescription" ref="338427670"/>
										<reference key="IBUIFont" ref="290976640"/>
									</object>
									<object class="IBUILabel" id="686762415">
										<reference key="NSNextResponder" ref="595530084"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{33, 175}, {42, 20}}</string>
										<reference key="NSSuperview" ref="595530084"/>
										<reference key="NSNextKeyView" ref="1006184781"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">大学</string>
										<reference key="IBUITextColor" ref="720989201"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">14</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="338427670"/>
										<reference key="IBUIFont" ref="290976640"/>
									</object>
									<object class="IBUILabel" id="1006184781">
										<reference key="NSNextResponder" ref="595530084"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{90, 175}, {190, 20}}</string>
										<reference key="NSSuperview" ref="595530084"/>
										<reference key="NSNextKeyView" ref="980886637"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">同济大学</string>
										<reference key="IBUITextColor" ref="720989201"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">14</float>
										<reference key="IBUIFontDescription" ref="338427670"/>
										<reference key="IBUIFont" ref="290976640"/>
									</object>
									<object class="IBUILabel" id="980886637">
										<reference key="NSNextResponder" ref="595530084"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 215}, {65, 20}}</string>
										<reference key="NSSuperview" ref="595530084"/>
										<reference key="NSNextKeyView" ref="27561724"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">工作单位</string>
										<reference key="IBUITextColor" ref="720989201"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">14</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="338427670"/>
										<reference key="IBUIFont" ref="290976640"/>
									</object>
									<object class="IBUILabel" id="27561724">
										<reference key="NSNextResponder" ref="595530084"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{90, 215}, {190, 20}}</string>
										<reference key="NSSuperview" ref="595530084"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">同济大学苹果俱乐部</string>
										<reference key="IBUITextColor" ref="720989201"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">14</float>
										<reference key="IBUIFontDescription" ref="338427670"/>
										<reference key="IBUIFont" ref="290976640"/>
									</object>
								</array>
								<string key="NSFrame">{{8, 130}, {290, 250}}</string>
								<reference key="NSSuperview" ref="670305735"/>
								<reference key="NSNextKeyView" ref="220901800"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="133658002"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="990952045">
								<reference key="NSNextResponder" ref="670305735"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="486365644">
										<reference key="NSNextResponder" ref="990952045"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{165, 30}</string>
										<reference key="NSSuperview" ref="990952045"/>
										<reference key="NSNextKeyView" ref="151967687"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">沈君儒</string>
										<reference key="IBUITextColor" ref="720989201"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">12</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="444465346">
										<reference key="NSNextResponder" ref="990952045"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 70}, {40, 40}}</string>
										<reference key="NSSuperview" ref="990952045"/>
										<reference key="NSNextKeyView" ref="493772885"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="225358954">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="507693144">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="610897566">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">user_info_btn_follow@2x.png</string>
										</object>
										<reference key="IBUISelectedImage" ref="610897566"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">user_info_btn_not_follow@2x.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="969174249">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="846168256">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="493772885">
										<reference key="NSNextResponder" ref="990952045"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{45, 70}, {40, 40}}</string>
										<reference key="NSSuperview" ref="990952045"/>
										<reference key="NSNextKeyView" ref="595530084"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="225358954"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="507693144"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">user_info_btn_at@2x.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="969174249"/>
										<reference key="IBUIFont" ref="846168256"/>
									</object>
									<object class="IBUILabel" id="151967687">
										<reference key="NSNextResponder" ref="990952045"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 39.5}, {160, 21}}</string>
										<reference key="NSSuperview" ref="990952045"/>
										<reference key="NSNextKeyView" ref="444465346"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">他没有关注你。</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{125, 15}, {165, 100}}</string>
								<reference key="NSSuperview" ref="670305735"/>
								<reference key="NSNextKeyView" ref="486365644"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="133658002"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{306, 389}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="462157746"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<reference key="IBUIBackgroundColor" ref="133658002"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{306, 389}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="670305735"/>
				<reference key="IBUIBackgroundColor" ref="133658002"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="670305735"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="401079730"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">genderLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="261974524"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">birthDayLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="215324463"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hometownLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="666491520"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highSchoolLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="171367182"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">companyLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="27561724"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">universityLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1006184781"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="462157746"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="486365644"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">atButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="493772885"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">relationshipLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="151967687"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="444465346"/>
					</object>
					<int key="connectionID">58</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670305735"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="670305735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595530084"/>
							<reference ref="462157746"/>
							<reference ref="990952045"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="595530084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666491520"/>
							<reference ref="215324463"/>
							<reference ref="174207924"/>
							<reference ref="609594234"/>
							<reference ref="646556809"/>
							<reference ref="261974524"/>
							<reference ref="584058939"/>
							<reference ref="220901800"/>
							<reference ref="171367182"/>
							<reference ref="686762415"/>
							<reference ref="980886637"/>
							<reference ref="27561724"/>
							<reference ref="1006184781"/>
						</array>
						<reference key="parent" ref="670305735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="666491520"/>
						<reference key="parent" ref="595530084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="215324463"/>
						<reference key="parent" ref="595530084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="174207924"/>
						<reference key="parent" ref="595530084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="609594234"/>
						<reference key="parent" ref="595530084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="646556809"/>
						<reference key="parent" ref="595530084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="261974524"/>
						<reference key="parent" ref="595530084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="584058939"/>
						<reference key="parent" ref="595530084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="220901800"/>
						<reference key="parent" ref="595530084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="462157746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807116678"/>
							<reference ref="401079730"/>
						</array>
						<reference key="parent" ref="670305735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="807116678"/>
						<reference key="parent" ref="462157746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="401079730"/>
						<reference key="parent" ref="462157746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="171367182"/>
						<reference key="parent" ref="595530084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="686762415"/>
						<reference key="parent" ref="595530084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1006184781"/>
						<reference key="parent" ref="595530084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="980886637"/>
						<reference key="parent" ref="595530084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="27561724"/>
						<reference key="parent" ref="595530084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="990952045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="493772885"/>
							<reference ref="151967687"/>
							<reference ref="486365644"/>
							<reference ref="444465346"/>
						</array>
						<reference key="parent" ref="670305735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="493772885"/>
						<reference key="parent" ref="990952045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="151967687"/>
						<reference key="parent" ref="990952045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="486365644"/>
						<reference key="parent" ref="990952045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="444465346"/>
						<reference key="parent" ref="990952045"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RenrenUserInfoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="52.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="user_info_btn_at@2x.png">{80, 80}</string>
			<string key="user_info_btn_follow@2x.png">{80, 80}</string>
			<string key="user_info_btn_not_follow@2x.png">{80, 80}</string>
			<string key="user_info_photo_frame@2x.png">{200, 200}</string>
			<string key="user_info_renren_detail_bg@2x.png">{580, 500}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
